server {
  listen 80;
  listen [::]:80;

  server_name api.example.loc;

  client_max_body_size 108M;

  access_log /var/log/nginx/application.access.log;

  root /srv/app;

  location / {
    # Simple requests
    if ($request_method ~* "(GET|POST)") {
      add_header "Access-Control-Allow-Origin"  *;
    }

    # Preflighted requests
    if ($request_method = OPTIONS ) {
      add_header "Access-Control-Allow-Origin"  *;
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      return 204;
    }

    try_files   $uri $uri/ index index.html index.htm;

    # autoindex on;
    # proxy_pass http://app:8002;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    # proxy_set_header Host $host;
    # proxy_cache_bypass $http_upgrade;
    # proxy_next_upstream_timeout 0;
    # proxy_buffers 16 16k;
    # proxy_buffer_size 32k;
  }
}

